<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/characterListFragment">

    <dialog
        android:id="@+id/characterDetailFragment"
        android:name="com.android.rickandmortyproject.ui.detail.CharacterDetailFragment"
        android:label="CharacterDetailFragment" >
        <argument
            android:name="item"
            app:argType="com.android.rickandmortyproject.database.entity.CharacterDto" />
    </dialog>

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.android.rickandmortyproject.ui.list.CharacterListFragment"
        android:label="CharacterListFragment" >
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
</navigation>